<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="ident:pid" value="pid0"/>
	<trace>
		<string key="ident:piid" value="1752"/>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid0"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="8543"/>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid1"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="6014"/>
		<event>
			<string key="concept:name" value="trade"/>
			<string key="ident:eid" value="eid2"/>
		</event>
		<event>
			<string key="concept:name" value="transfer"/>
			<string key="ident:eid" value="eid3"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="4818"/>
		<event>
			<string key="concept:name" value="trade"/>
			<string key="ident:eid" value="eid4"/>
		</event>
		<event>
			<string key="concept:name" value="transfer"/>
			<string key="ident:eid" value="eid5"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="1085"/>
		<event>
			<string key="concept:name" value="trade"/>
			<string key="ident:eid" value="eid6"/>
		</event>
		<event>
			<string key="concept:name" value="transfer"/>
			<string key="ident:eid" value="eid7"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="7594"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid8"/>
		</event>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid9"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid10"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="5930"/>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid11"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="8692"/>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid12"/>
		</event>
		<event>
			<string key="concept:name" value="trade"/>
			<string key="ident:eid" value="eid118"/>
		</event>
		<event>
			<string key="concept:name" value="transfer"/>
			<string key="ident:eid" value="eid119"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="3732"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid13"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="6901"/>
		<event>
			<string key="concept:name" value="trade"/>
			<string key="ident:eid" value="eid14"/>
		</event>
		<event>
			<string key="concept:name" value="transfer"/>
			<string key="ident:eid" value="eid15"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="3258"/>
		<event>
			<string key="concept:name" value="trade"/>
			<string key="ident:eid" value="eid16"/>
		</event>
		<event>
			<string key="concept:name" value="transfer"/>
			<string key="ident:eid" value="eid17"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="1234"/>
		<event>
			<string key="concept:name" value="trade"/>
			<string key="ident:eid" value="eid18"/>
		</event>
		<event>
			<string key="concept:name" value="transfer"/>
			<string key="ident:eid" value="eid19"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="5769"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid20"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid21"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="5804"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid22"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid23"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="8181"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid24"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid29"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="5374"/>
		<event>
			<string key="concept:name" value="trade"/>
			<string key="ident:eid" value="eid25"/>
		</event>
		<event>
			<string key="concept:name" value="transfer"/>
			<string key="ident:eid" value="eid26"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="3220"/>
		<event>
			<string key="concept:name" value="trade"/>
			<string key="ident:eid" value="eid27"/>
		</event>
		<event>
			<string key="concept:name" value="transfer"/>
			<string key="ident:eid" value="eid28"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="428"/>
		<event>
			<string key="concept:name" value="trade"/>
			<string key="ident:eid" value="eid30"/>
		</event>
		<event>
			<string key="concept:name" value="transfer"/>
			<string key="ident:eid" value="eid31"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="102"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid32"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid150"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="494"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid33"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid149"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="1392"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid34"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid148"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="1641"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid35"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid147"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="2191"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid36"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid146"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="2380"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid37"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid145"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="2492"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid38"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid144"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="2511"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid39"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid143"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="2770"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid40"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid142"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="2801"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid41"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid141"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="493"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid42"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid43"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="2954"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid44"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid60"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="3926"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid45"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid55"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="9047"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid46"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid50"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="338"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid47"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid51"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="8996"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid48"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid56"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="9396"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid49"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid57"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="532"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid52"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid58"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="1047"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid53"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid61"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="766"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid54"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid59"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="2424"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid62"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid63"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="4728"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid64"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid68"/>
		</event>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid78"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid79"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="7766"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid65"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid69"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="9049"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid66"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid71"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="8024"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid67"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid70"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="6327"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid72"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid73"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="356"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid74"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid75"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="336"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid76"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid77"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="1258"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid80"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid83"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="2584"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid81"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid82"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="405"/>
		<event>
			<string key="concept:name" value="transfer"/>
			<string key="ident:eid" value="eid84"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="1637"/>
		<event>
			<string key="concept:name" value="trade"/>
			<string key="ident:eid" value="eid85"/>
		</event>
		<event>
			<string key="concept:name" value="transfer"/>
			<string key="ident:eid" value="eid86"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="153"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid87"/>
		</event>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid88"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="3350"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid89"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid135"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="3499"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid90"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid134"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="3532"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid91"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid133"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="3835"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid92"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid132"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="5470"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid93"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid131"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="5089"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid94"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid130"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="4653"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid95"/>
		</event>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid97"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="4487"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid96"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid129"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="1603"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid98"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid108"/>
		</event>
		<event>
			<string key="concept:name" value="trade"/>
			<string key="ident:eid" value="eid113"/>
		</event>
		<event>
			<string key="concept:name" value="transfer"/>
			<string key="ident:eid" value="eid115"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="5671"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid99"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid128"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="6037"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid100"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid127"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="6200"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid101"/>
		</event>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid106"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid126"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="6242"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid102"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid122"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="6769"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid103"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid123"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="7251"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid104"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid124"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="9386"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid105"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid125"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="563"/>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid107"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="8953"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid109"/>
		</event>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid110"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="8173"/>
		<event>
			<string key="concept:name" value="onSale"/>
			<string key="ident:eid" value="eid111"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="7990"/>
		<event>
			<string key="concept:name" value="trade"/>
			<string key="ident:eid" value="eid112"/>
		</event>
		<event>
			<string key="concept:name" value="transfer"/>
			<string key="ident:eid" value="eid114"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="9956"/>
		<event>
			<string key="concept:name" value="trade"/>
			<string key="ident:eid" value="eid116"/>
		</event>
		<event>
			<string key="concept:name" value="transfer"/>
			<string key="ident:eid" value="eid117"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="4626"/>
		<event>
			<string key="concept:name" value="trade"/>
			<string key="ident:eid" value="eid120"/>
		</event>
		<event>
			<string key="concept:name" value="transfer"/>
			<string key="ident:eid" value="eid121"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="9404"/>
		<event>
			<string key="concept:name" value="trade"/>
			<string key="ident:eid" value="eid136"/>
		</event>
		<event>
			<string key="concept:name" value="transfer"/>
			<string key="ident:eid" value="eid137"/>
		</event>
		<event>
			<string key="concept:name" value="transfer"/>
			<string key="ident:eid" value="eid139"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="2790"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid138"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="2713"/>
		<event>
			<string key="concept:name" value="notOnSale"/>
			<string key="ident:eid" value="eid140"/>
		</event>
	</trace>
</log>
